# jemdoc: menu{MENU}{aboutme.html}, showsource
== About Me

== Education

- Georgia Tech, USA \n
Ph.D. in Aerospace Engineering and M.S. in Computational Science and Engineering (2021) \n
Advisor: [http://dcsl.gatech.edu/tsiotras.html Prof. Panagiotis Tsiotras] \n
Thesis: [https://smartech.gatech.edu/handle/1853/64770 Games of Pursuit-Evasion with Multiple Agents and Subject to Uncertainties]

- IIT Kanpur, India \n
M.Tech. in Aerospace Engineering (2016) \n
Advisor: [https://home.iitk.ac.in/~mangal/ Prof. Mangal Kothari] \n
Thesis: Pursuit-Evasion Games of High Speed Evaders

- IIT Madras, India \n
B.Tech. in Aerospace Engineering (2014)

== Some hobbies

=== Flying

I enjoy flying, and currently hold the FAA Private Pilot license. This is after my first solo flight on a Cessna 172P at the Peachtree-DeKalb airport (PDK). 
~~~
{}{img_left}{images/ramana_flysolo.jpg}{240}{360} 
~~~

=== Hiking

During my time in the US, I started exploring the national parks (thanks to [http://ashwinkalyan.com/ Ashwin] for the initiation). Here is [https://www.google.com/maps/d/edit?mid=1QwPe5GbWmkBKF2I9xTueeSlvKSxMLEG8&usp=sharing the map with some photos from my adventures], and a token photo from my most favorite national park, Death valley!
~~~
{}{img_left}{images/badwater_basin.jpg}{240}{360} 
~~~

=== Also

At Georgia Tech, I was a part of the GT marksmanship club which introduced me to the world of guns and shooting. Here is [files/videos/shooting.mp4 me during my first skeet shooting session] and the photo is after one of our trap shooting sessions. Some more fun activities that I enjoy include diving and axe-throwing.
~~~
{}{img_left}{images/trap_shooting.jpg}{240}{360} 
~~~
