# jemdoc: menu{MENU}{index.html}, showsource
==Venkata Ramana Makkapati 
{{<span lang="te" xml:lang="te">}}వేంకటరమణ మక్కపాటి{{</span>}}

~~~
{}{img_left}{images/profile_pic.jpg}{}{400} 
Advanced Research Engineer \n
[https://www.hondajet.com/ Honda Aircraft Company], Greensboro, NC \n

[vmakkapati3@gmail.com email] | [https://www.linkedin.com/in/vrmakkapati/ Linkedin] | [files/CV/Ramana_CV.pdf CV]

~~~

== Current Research Interests

- Optimal control and differential games \n
- Pursuit-evasion games \n
- Learning techniques for decision and control \n
- Aviation and Robotics applications \n


== Publications

A full list of my technical publications can be found on [https://scholar.google.com/citations?user=Iu-LgMQAAAAJ&hl=en Google scholar]. Here are some publications worth highlighting.

- [https://link.springer.com/article/10.1007/s13235-024-00580-9 Desensitization and Deception in Differential Games with Asymmetric Information] \[[https://arxiv.org/abs/2309.09422 arXiv]\] \n
V. Comandur, T. R. Vechalapu, V. R. Makkapati, P. Tsiotras, and S. Hutchinson \n 
Dynamic Games and Applications (DGAA), 2024
- [https://doi.org/10.1109/LRA.2020.3010491 Safe Optimal Control under Parametric Uncertainties] \[[https://arxiv.org/abs/2002.11043 arXiv]\] \[[files/videos/IROS2020.mp4 talk]\]\n
V. R. Makkapati, H. Sarabu, V. Comandur, P. Tsiotras, and S. Hutchinson \n 
IEEE Robotics and Automation Letters (RA-L), 2020
- [https://www.sciencedirect.com/science/article/pii/S2405896323003026 A Game-Theoretic Model for One-on-One Air Combat] \n
V. Ramteke, V. Comandur, V. R. Makkapati, and M. Kothari \n
IFAC International Symposium on Automatic Control in Aerospace (ACA), 2022
- [https://link.springer.com/article/10.1007/s13235-019-00319-x Optimal Evading Strategies and Task Allocation in Multi-Player Pursuit-Evasion Problems]\n 
V. R. Makkapati and P. Tsiotras \n  
Dynamic Games and Applications (DGAA), 2019
- [https://arc.aiaa.org/doi/abs/10.2514/1.G000584 Pursuit Strategy to Capture High-Speed Evaders using Multiple Pursuers]\n 
M. V. Ramana and M. Kothari\n  
Journal of Guidance, Control, and Dynamics (JGCD), 2016


== Other Interests

=== Hiking

During my time in the US, I started exploring the national parks (thanks to [http://ashwinkalyan.com/ Ashwin] for the initiation). Here is [https://www.google.com/maps/d/edit?mid=1QwPe5GbWmkBKF2I9xTueeSlvKSxMLEG8&usp=sharing the map with some photos from my adventures], and a token photo from my most favorite national park, Death valley!
~~~
{}{img_left}{images/badwater_basin.jpg}{240}{360} 
~~~

=== Flying & Diving

I enjoy flying, and currently hold the FAA Private Pilot license. This is after my first solo flight on a Cessna 172P at the Peachtree-DeKalb airport (PDK). 
~~~
{}{img_left}{images/ramana_flysolo.jpg}{240}{360} 
~~~

After realizing that flying is a costly hobby, I started jumping out of airplanes. I currently hold the USPA A license. Later, I took interest in scuba diving and finished the PADI Advanced Open Water Diver requirements.
~~~
{}{img_left}{images/skydiving.jpg}{240}{360} 
~~~

=== Sporting

At Georgia Tech, I was a part of the GT marksmanship club which introduced me to the world of guns and shooting. Currently, I am a member of the sporting club at Honda Aircraft Company. Here is [files/videos/shooting.mp4 me during my first skeet shooting session] and the photo is after one of our trap shooting sessions.
~~~
{}{img_left}{images/trap_shooting.jpg}{240}{360} 
~~~

