# jemdoc: menu{MENU}{personal.html}, showsource
== Personal

=== Flying

I enjoy flying, and currently hold the FAA Private Pilot license. This is after my first solo flight on a Cessna 172P at the Peachtree-DeKalb airport (PDK). 
~~~
{}{img_left}{images/ramana_flysolo.jpg}{220}{330} 
~~~

=== Hiking

During my time in the US, I started exploring the national parks (thanks to [http://ashwinkalyan.com/ Ashwin] for the initiation). Here is [https://www.google.com/maps/d/edit?mid=1QwPe5GbWmkBKF2I9xTueeSlvKSxMLEG8&usp=sharing the map with some photos from my adventures], and a token photo from my most favorite national park, Death valley!
~~~
{}{img_left}{images/badwater_basin.jpg}{220}{330} 
~~~

=== Also

At Georgia Tech, I was a part of the GT marksmanship club which introduced me to the world of guns and shooting. Here is [files/videos/shooting.mp4 me during my first skeet shooting session]. Some more fun activities that I enjoy include archery and axe-throwing.