# jemdoc: menu{MENU}{pubs.html}, showsource
== Peer-Reviewed Publications

: {*2022*}
- A Game-Theoretic Model for One-on-One Air Combat \n
V. Ramteke, V. Comandur, V. R. Makkapati, and M. Kothari \n
IFAC International Symposium on Automatic Control in Aerospace (ACA)
- [https://ieeexplore.ieee.org/abstract/document/9966171 Desensitized Strategies for Pursuit-Evasion Games with Asymmetric Information] \n
V. R. Makkapati, V. Comandur, H. Sarabu, P. Tsiotras, and S. Hutchinson \n
IEEE Conference on Control Technology and Applications (CCTA)
- [https://arc.aiaa.org/doi/10.2514/6.2022-1382 Reachability-Based Covariance Control for Pursuit-Evasion in Stochastic Flow Fields] \n
V. R. Makkapati, J. Ridderhof, and P. Tsiotras \n 
AIAA SciTech Forum

: {*2021*}
- [https://ieeexplore.ieee.org/abstract/document/9438511 Desensitized Trajectory Optimization for Hypersonic Vehicles] \n
V. R. Makkapati, J. Ridderhof, P. Tsiotras, J. Hart, and  B. van Bloemen Waanders \n 
IEEE Aerospace Conference

: {*2020*}
- [https://doi.org/10.1109/LRA.2020.3010491 Safe Optimal Control under Parametric Uncertainties] \[[https://arxiv.org/abs/2002.11043 arXiv]\] \[[files/videos/IROS2020.mp4 talk]\]\n
V. R. Makkapati, H. Sarabu, V. Comandur, P. Tsiotras, and S. Hutchinson \n 
IEEE Robotics and Automation Letters (RA-L)
- [https://ieeexplore.ieee.org/document/9303947 Covariance Steering for Discrete-Time Linear-Quadratic Stochastic Dynamic Games] \[[https://arxiv.org/abs/2003.03045 arXiv]\] \[[files/videos/CDC2020.mp4 talk]\]\n 
V. R. Makkapati, T. Rajpurohit, K. Okamoto, and P. Tsiotras \n  
IEEE Conference on Decision and Control (CDC)
- [https://ieeexplore.ieee.org/document/9147274 C-DOC: Co-State Desensitized Optimal Control] \[[https://arxiv.org/abs/1910.00046 arXiv]\] \[[files/videos/ACC2020.mp4 talk]\]\n 
V. R. Makkapati, D. Maity, M. Dor, and P. Tsiotras \n  
American Control Conference (ACC)

: {*2019*}
- [https://link.springer.com/article/10.1007/s13235-019-00319-x Optimal Evading Strategies and Task Allocation in Multi-Player Pursuit-Evasion Problems]\n 
V. R. Makkapati and P. Tsiotras \n  
Dynamic Games and Applications (DGAA)
- [https://dynamicsystems.asmedigitalcollection.asme.org/article.aspx?articleid=2728286 Nested Saturation Based Guidance Law for Unmanned Aerial Vehicles]\n 
J. Patrikar, V. R. Makkapati, A. Pattanaik, H. Parwana, and M. Kothari \n  
ASME Journal of Dynamic Systems, Measurement, and Control
- [https://arc.aiaa.org/doi/abs/10.2514/6.2019-0386 Sequential Auto-Landing of Multiple UAVs using Control Constrained Path Following]\n 
J. Patrikar, V. R. Makkapati, and M. Kothari\n  
AIAA Guidance, Navigation, and Control Conference (GNC), SciTech

: {*2018*}
- [https://arc.aiaa.org/doi/abs/10.2514/1.G003070 Optimal Evading Strategies for Two-Pursuer/One-Evader Problems]\n 
V. R. Makkapati, W. Sun, and P. Tsiotras\n  
Journal of Guidance, Control, and Dynamics (JGCD)
- [https://ieeexplore.ieee.org/abstract/document/8619577 Trajectory  Desensitization  in  Optimal  Control  Problems]\n 
V. R. Makkapati, M. Dor, and P. Tsiotras\n  
IEEE Conference on Decision and Control (CDC)
- [https://arc.aiaa.org/doi/abs/10.2514/6.2018-2107 Pursuit-Evasion Problems Involving Two Pursuers and One Evader]\n 
V. R. Makkapati, W. Sun, and P. Tsiotras\n  
AIAA Guidance, Navigation, and Control Conference (GNC), SciTech

: {*2017*}
- [https://link.springer.com/article/10.1007/s10957-017-1134-z A Comprehensive Differential Game Theoretic Solution to a Game of Two Cars]\n 
R. Bera, V. R. Makkapati, and M. Kothari\n  
Journal of Optimization Theory and Applications (JOTA)
- [https://link.springer.com/article/10.1007/s10846-016-0379-3 Pursuit-Evasion Games of High Speed Evader]\n 
M. V. Ramana and M. Kothari\n  
Journal of Intelligent & Robotic  Systems (JINT)

: {*2016*}
- [https://arc.aiaa.org/doi/abs/10.2514/1.G000584 Pursuit Strategy to Capture High-Speed Evaders using Multiple Pursuers]\n 
M. V. Ramana and M. Kothari\n  
Journal of Guidance, Control, and Dynamics (JGCD)
- [https://arc.aiaa.org/doi/abs/10.2514/6.2016-2103 A Cooperative Pursuit Strategy for a High Speed Evader]\n 
M. V. Ramana and M. Kothari\n  
AIAA Guidance, Navigation, and Control Conference (GNC), SciTech
- [https://www.sciencedirect.com/science/article/pii/S2405896316300908 Motion Planning for a Fixed-Wing UAV in Urban Environments]\n 
M. V. Ramana, S. A. Varma, and M. Kothari\n  
IFAC Conference on Advances in Control and Optimization of Dynamical Systems (ACODS)

: {*2015*}
- [https://ieeexplore.ieee.org/abstract/document/7402668/?reload=true A Cooperative Pursuit-Evasion Game of a High Speed Evader]\n 
M. V. Ramana and M. Kothari\n  
IEEE Conference on Decision and Control (CDC)
