# jemdoc: menu{Menu_lectures}{talks.html}, showsource
== Lecture Series on Learning and Control

The lecture series will be run in a virtual format via Zoom. Each talk will be of around 45 minutes, followed by Q&A of 10-15 minutes. All talks will be recorded and uploaded on the webpage/youtube for later views.

Please register for the lecture series by filling out this [https://forms.gle/RMAbVNRoTd5rhKuP6 Google form].

== Talks (all times are in IST)

=== Week 1

- *Introduction to Optimal Control* by /Mangal Kothari/: 27th November, 2020. 8 PM \n
Calculus of variations, Hamilton-Jacobi-Bellman Equation, LQR, Pontryagin's minimum principle, Numerical methods

- *Introduction to Machine Learning* by /Muni Sreenivas Pydi/: 28th November, 2020. 8 PM \n
Supervised learning, Linear classifiers, Regularization, Bias-variance tradeoff, Gradient-based optimization, Basics of neural networks

=== Week 2

- *Optimal Control under Uncertainties* by /Venkata Ramana Makkapati/: 4th December, 2020. 8 PM \n
Feedback control, Neighboring optimal control, Desensitized optimal control

- *Deep Learning* by /Ashwin Kalyan/: 5th December, 2020. 8 PM \n
Image processing, Convolutional neural networks, Recurrent neural networks, Representation learning

=== Week 3

- *Introduction to Differential Games* by /Venkata Ramana Makkapati/: 11th December, 2020. 8 PM \n
Examples, Nash equilibrium, Zero-sum games, Differential games, Pursuit-Evasion games

- *Adversarial Machine Learning* by /Muni Sreenivas Pydi/: 12th December, 2020. 8 PM \n
Adversarial attacks on deep learning, Evasion attacks, Poisoning attacks, Certified defenses, Game-theoretic view of adversarial robustness

=== Week 4

- *Advanced Topics (Pursuit-Evasion Games)* by /Mangal Kothari/: 18th December, 2020. 8 PM \n
Reachability based pursuit-evasion, High speed evaders, Missile guidance

- *Reinforcement Learning* by /Ashwin Kalyan/: 19th December, 2020. 8 PM \n
Value / Policy iteration, Q-learning, Deep Q-learning, Policy gradients, Actor-critic policies

=== Week 5

- *Geometric Optimal Control* by /Ravi Banavar/: 25th December, 2020. 8 PM \n
(Guest lecture)

- *Information Theoretic Approaches to Optimal Representation Learning* by /Ramakrishna Vedantam/: 26th December, 2020. 8 PM\n
(Guest Lecture)

=== Week 6

- *Constrained Geometric Optimal Control* by /Ravi Banavar/: 1st January, 2021. 8 PM \n
(Guest lecture)

- *Guidance Strategies in Three Player Aerial Engagements* by /Ashwini Ratnoo/: 2nd January, 2021. 8 PM\n
Target-Defender-Missile problem, Line-of-sight guidance, Cooperation in defending team,  Launch envelopes, Pure and mixed strategy game solutions

=== Week 7

- *A Game of Two Cars - I* by /Debraj Chakraborty‬/: 8th January, 2021. 8 PM \n
Turn radius constraints, Reachable sets, Feedback saddle point strategies

- *A Game of Two Cars - II* by /Debraj Chakraborty‬/: 9th January, 2021. 8 PM\n
Turn radius constraints, Reachable sets, Feedback saddle point strategies


== Organizers

- [https://www.iitk.ac.in/aero/mangal/ Dr. Mangal Kothari]
- [https://vrmakkapati.github.io/ Venkata Ramana Makkapati]



