# jemdoc: menu{Menu_lectures}{speakers.html}, showsource
== Lecture Series on Learning and Control

== Speakers

~~~
{}{img_left}{images/banavar.png}{100}{} 
[https://www.sc.iitb.ac.in/~banavar/ Ravi N. Banavar]\n
IIT Bombay
~~~

~~~
{}{img_left}{images/debraj.png}{100}{} 
[https://www.ee.iitb.ac.in/wiki/faculty/dc Debraj Chakraborty] \n
IIT Bombay
~~~

~~~
{}{img_left}{images/ashwini.png}{100}{} 
[http://aero.iisc.ac.in/people/ashwini-ratnoo/ Ashwini Ratnoo]  \n
IISc Bangalore
~~~

~~~
{}{img_left}{images/mangal.png}{100}{} 
[https://www.iitk.ac.in/aero/mangal/ Mangal Kothari]  \n
IIT Kanpur
~~~

~~~
{}{img_left}{images/rama.png}{100}{} 
[https://vrama91.github.io/ Ramakrishna Vedantam] \n
Facebook AI Research
~~~

~~~
{}{img_left}{images/ashwin.png}{100}{} 
[http://ashwinkalyan.com/ Ashwin Kalyan] \n
Allen Institute for AI
~~~

~~~
{}{img_left}{images/ramana.png}{100}{} 
[https://vrmakkapati.github.io/ Venkata Ramana Makkapati] \n
Georgia Institute of Technology
~~~

~~~
{}{img_left}{images/muni.png}{100}{} 
[https://munisreenivas.github.io/ Muni Sreenivas Pydi] \n
University of Wisconsin-Madison
~~~



